#language: ru

Функционал: Планирование нескольких обслуживаний на специалистов от имени Менеджера

Как Тестировщик я хочу
проверить выполнение функционала планирования нескольких обслуживаний на специалистов от имени Менеджера 
чтобы убедится в правильной работе конфигурации  

Сценарий: Проверка функционала планирования нескольких обслуживаний на специалистов

И я подключаю профиль TestClient "Управление ИТ Фирмой"
И я закрываю все окна клиентского приложения

* Когда я нажимаю на кнопку “Создать” 
	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиентов"
	Тогда открылось окно "Обслуживание клиентов"
* То открывается форма документа 
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Обслуживание клиента (создание)"
* Когда я выбираю из списка значение реквизита “Клиент”
	И я нажимаю кнопку выбора у поля с именем 'Клиент'
	Тогда открылось окно "Контрагенты"
	Если таблица  "Список" не содержит строки: Тогда
		| 'Наименование' |
		| 'МеталлСтрой'  |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Контрагент (создание)"
		И в поле с именем 'Наименование' я ввожу текст "МеталлСтрой"
		И в поле с именем 'ИНН' я ввожу текст "123456789"
		И в поле с именем 'КПП' я ввожу текст "123456"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Контрагент (создание) *" в течение 20 секунд
		Тогда открылось окно "Контрагенты"
	И в таблице "Список" я перехожу к строке
		| 'Наименование' |
		| 'МеталлСтрой'  |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Обслуживание клиента (создание) *"
* И выбираю из списка значение реквизита “Договор”
	И я нажимаю кнопку выбора у поля с именем 'Договор'
	Тогда открылось окно "Договоры контрагентов"
	Если таблица  "Список" не содержит строки: Тогда
		| 'Наименование' |
		| 'Договор №7'   |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Договор контрагента (создание)"
		И в поле с именем 'Наименование' я ввожу текст "Договор №7"
		И я нажимаю кнопку выбора у поля с именем 'Организация'
		Тогда открылось окно "Организации"
		Если таблица  "Список" не содержит строки: Тогда
		| 'Наименование' |
		| 'ООО ВКМ'      |
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Организация (создание)"
			И в поле с именем 'Наименование' я ввожу текст "ООО ВКМ"
			И в поле с именем 'ИНН' я ввожу текст "987654321"
			И в поле с именем 'КПП' я ввожу текст "654321"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "Организация (создание) *" в течение 20 секунд
			Тогда открылось окно "Организации"
		И в таблице "Список" я перехожу к строке
		| 'Наименование' |
		| 'ООО ВКМ'      |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Договор контрагента (создание) *"
		И из выпадающего списка с именем 'ВидДоговора' я выбираю точное значение "Абонентское обслуживание"
		И я нажимаю кнопку выбора у поля с именем 'НачалоДействияДоговора'
		И в поле с именем 'НачалоДействияДоговора' я ввожу текст "01.01.2025"
		И я нажимаю кнопку выбора у поля с именем 'КонецДействияДоговора'
		И в поле с именем 'КонецДействияДоговора' я ввожу текст "31.12.2025"
		И в поле с именем 'СуммаАбонентскойПлаты' я ввожу текст "20 000,00"
		И в поле с именем 'СтоимостьЧасаРаботы' я ввожу текст "300,00"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Договор контрагента (создание) *" в течение 20 секунд
		Тогда открылось окно "Договоры контрагентов"
	И в таблице "Список" я перехожу к строке
	| 'Наименование' |
	| 'Договор №7'   |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Обслуживание клиента (создание) *"
* И выбираю из списка значение реквизита “Специалист”
	И из выпадающего списка с именем 'Специалист' я выбираю точное значение "Мишин Степан Валерьевич"
* И выбираю из списка значение реквизита “Контактное лицо”
	И я нажимаю кнопку выбора у поля с именем 'ДатаПроведенияРабот'
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "21.04.2025"
	И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст " 8:00:00"
	И я нажимаю кнопку выбора у поля с именем 'ВремяОкончанияРаботПлан'
	И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст "23.04.2025  0:00:00"
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Настройка ПО"
	И в поле с именем 'Комментарий' я ввожу текст "На территории работодателя"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда поле с именем 'Номер' заполнено Тогда
	И я запоминаю значение поля "Номер" как "НомерДокумента"
	Тогда открылось окно "Обслуживание клиента * от *"
	И я запоминаю значение выражения 'Формат(ТекущаяДата()) + "*"' в переменную "ДатаДокумента"
	И Я закрываю окно "Обслуживание клиента * от *"
	Тогда открылось окно "Обслуживание клиентов"
	И таблица "Список" содержит строки по шаблону:
		| 'Номер'            | 'Дата'            | 'Клиент'      | 'Договор'    | 'Специалист'              | 'Дата проведения работ' |
		| '$НомерДокумента$' | '$ДатаДокумента$' | 'МеталлСтрой' | 'Договор №7' | 'Мишин Степан Валерьевич' | '21.04.2025'            |
* Второй документ
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Обслуживание клиента (создание)"
* Когда я выбираю из списка значение реквизита “Клиент”
	И я нажимаю кнопку выбора у поля с именем 'Клиент'
	Тогда открылось окно "Контрагенты"
	Если таблица  "Список" не содержит строки: Тогда
		| 'Наименование'       |
		| 'Красный пролетарий' |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Контрагент (создание)"
		И в поле с именем 'Наименование' я ввожу текст "Красный пролетарий"
		И в поле с именем 'ИНН' я ввожу текст "123456789"
		И в поле с именем 'КПП' я ввожу текст "123456"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Контрагент (создание) *" в течение 20 секунд
		Тогда открылось окно "Контрагенты"
	И в таблице "Список" я перехожу к строке
		| 'Наименование'       |
		| 'Красный пролетарий' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Обслуживание клиента (создание) *"
* И выбираю из списка значение реквизита “Договор”
	И я нажимаю кнопку выбора у поля с именем 'Договор'
	Тогда открылось окно "Договоры контрагентов"
	Если таблица  "Список" не содержит строки: Тогда
		| 'Наименование' |
		| 'Договор №2'   |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Договор контрагента (создание)"
		И в поле с именем 'Наименование' я ввожу текст "Договор №2"
		И я нажимаю кнопку выбора у поля с именем 'Организация'
		Тогда открылось окно "Организации"
		Если таблица  "Список" не содержит строки: Тогда
		| 'Наименование'            |
		| 'Ваш компьютерный мастер' |
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Организация (создание)"
			И в поле с именем 'Наименование' я ввожу текст "Ваш компьютерный мастер"
			И в поле с именем 'ИНН' я ввожу текст "987654321"
			И в поле с именем 'КПП' я ввожу текст "654321"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "Организация (создание) *" в течение 20 секунд
			Тогда открылось окно "Организации"
		И в таблице "Список" я перехожу к строке
		| 'Наименование'            |
		| 'Ваш компьютерный мастер' |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Договор контрагента (создание) *"
		И из выпадающего списка с именем 'ВидДоговора' я выбираю точное значение "Абонентское обслуживание"
		И я нажимаю кнопку выбора у поля с именем 'НачалоДействияДоговора'
		И в поле с именем 'НачалоДействияДоговора' я ввожу текст "01.03.2025"
		И я нажимаю кнопку выбора у поля с именем 'КонецДействияДоговора'
		И в поле с именем 'КонецДействияДоговора' я ввожу текст "31.12.2025"
		И в поле с именем 'СуммаАбонентскойПлаты' я ввожу текст "15 000,00"
		И в поле с именем 'СтоимостьЧасаРаботы' я ввожу текст "200,00"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Договор контрагента (создание) *" в течение 20 секунд
		Тогда открылось окно "Договоры контрагентов"
	И в таблице "Список" я перехожу к строке
	| 'Наименование' |
	| 'Договор №2'   |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Обслуживание клиента (создание) *"
* И выбираю из списка значение реквизита “Специалист”
	И из выпадающего списка с именем 'Специалист' я выбираю точное значение "Черненко Николай Иванович"
* И выбираю из списка значение реквизита “Дата проведения работ”
	И я нажимаю кнопку выбора у поля с именем 'ДатаПроведенияРабот'
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "22.04.2025"
	И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст " 8:00:00"
	И я нажимаю кнопку выбора у поля с именем 'ВремяОкончанияРаботПлан'
	И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст "24.04.2025  0:00:00"
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Перенос ПО"
	И в поле с именем 'Комментарий' я ввожу текст "Онлайн"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда поле с именем 'Номер' заполнено Тогда
	И я запоминаю значение поля "Номер" как "НомерДокумента"
	Тогда открылось окно "Обслуживание клиента * от *"
	И я запоминаю значение выражения 'Формат(ТекущаяДата()) + "*"' в переменную "ДатаДокумента"
	И Я закрываю окно "Обслуживание клиента * от *"
	Тогда открылось окно "Обслуживание клиентов"
	И таблица "Список" содержит строки по шаблону:
		| 'Номер'            | 'Дата'            | 'Клиент'             | 'Договор'    | 'Специалист'                | 'Дата проведения работ' |
		| '$НомерДокумента$' | '$ДатаДокумента$' | 'Красный пролетарий' | 'Договор №2' | 'Черненко Николай Иванович' | '22.04.2025'            |